:- Which from the following is NOT a conductor?;a)Aluminum;b)Gold;c)Graphite;d)All are conductors;d
:- What does CNG stand for?;a)Converted Natural Gas;b)Conduced Natural Gas;c)Conducted Natural Gas;d)Compressed Natural Gas;d
:- Which of the following is true for Sound?;a)Sound cannot travel through a vacuum;b)Sound cannot travel through gases;c)Sound cannot travel through liquids;d)Sound cannot travel through solids;a
:- When white light is passed through a prism, it splits into __________ colors.;a)5;b)6;c)7;d)8;c
:- 1 nanometer =?;a)10-3 meter;b)10-6 meter;c)10-9 meter;d)10-12 meter;c
:- Instrument used for measuring very high temperature is __________?;a)Pyroscope;b)Pyrometer;c)Seismograph;d)non of these;d
:- Sound waves are _________ waves.;a)Transverse;b)Electromagnetic;c)Longitudinal;d)None of these;c
:- The lifespan of White Blood Cells is __________ day(s)?;a)1 – 5 days;b)3 – 7 days;c)4 – 8 days;d)5 – 21 days;d
:- The fluid part of blood is known as __________?;a)Plasma;b)Platelets;c)Blood cells;d)None of these;a
:- During winter in cold countries, the __________ is mixed to melt the ice on the icy roads;a)Salt;b)Chlorine;c)Carbon dioxide;d)Water;a